{\rtf1\ansi\ansicpg1252\cocoartf1185
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\pardirnatural\qj

\f0\fs24 \cf0 Written by {\field{\*\fldinst{HYPERLINK "mailto:martin@thecrumpery.com"}}{\fldrslt Eleanor Spenceley }} at {\field{\*\fldinst{HYPERLINK "http://www.thecrumpery.com"}}{\fldrslt http://www.thecrumpery.com}}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs20 \cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\pardirnatural\qj
\cf0 Distillation Designer is a simple McCabe Thiele modelling application. \
\
This was quickly developed to scratch an itch I had since leaving Chemical Engineering 15 years ago! \
I miss the subject...sometimes!\
\
If you have problems, suggestions or improvements, contact me and I'll have a look at them.\
\
Disclaimer: Distillation Designer is a 'work in progress' and has not been validated by anyone except me. \
Use Distillation Designer at your own risk and do not go designing something without checking it!
\f1\fs24 \
}