<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="330315416">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PrintPanelViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="5848076">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{98, 197}, {137, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="26013666">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Equilibrium Graph</string>
							<object class="NSFont" key="NSSupport" id="361572380">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="5848076"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="733239090">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="915800746">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents" id="546453719"/>
							<reference key="NSKeyEquivalent" ref="546453719"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="139378554">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{98, 161}, {156, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1060776222">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">McCabe Thiele Graph</string>
							<reference key="NSSupport" ref="361572380"/>
							<reference key="NSControlView" ref="139378554"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="733239090"/>
							<reference key="NSAlternateImage" ref="915800746"/>
							<reference key="NSAlternateContents" ref="546453719"/>
							<reference key="NSKeyEquivalent" ref="546453719"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="757312982">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{98, 74}, {146, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="328132212">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Optimisation Graph</string>
							<reference key="NSSupport" ref="361572380"/>
							<reference key="NSControlView" ref="757312982"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="733239090"/>
							<reference key="NSAlternateImage" ref="915800746"/>
							<reference key="NSAlternateContents" ref="546453719"/>
							<reference key="NSKeyEquivalent" ref="546453719"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="906180616">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 223}, {92, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="497150022">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Print Options:</string>
							<reference key="NSSupport" ref="361572380"/>
							<reference key="NSControlView" ref="906180616"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="879375483">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="879375483"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="720104738">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{120, 136}, {156, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="285404115">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Input Data</string>
							<reference key="NSSupport" ref="361572380"/>
							<reference key="NSControlView" ref="720104738"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="733239090"/>
							<reference key="NSAlternateImage" ref="915800746"/>
							<reference key="NSAlternateContents" ref="546453719"/>
							<reference key="NSKeyEquivalent" ref="546453719"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="539715811">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{120, 113}, {156, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="982796337">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Results</string>
							<reference key="NSSupport" ref="361572380"/>
							<reference key="NSControlView" ref="539715811"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="733239090"/>
							<reference key="NSAlternateImage" ref="915800746"/>
							<reference key="NSAlternateContents" ref="546453719"/>
							<reference key="NSKeyEquivalent" ref="546453719"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="925318714">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{120, 46}, {156, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="331249181">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Result at total reflux.</string>
							<reference key="NSSupport" ref="361572380"/>
							<reference key="NSControlView" ref="925318714"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="733239090"/>
							<reference key="NSAlternateImage" ref="915800746"/>
							<reference key="NSAlternateContents" ref="546453719"/>
							<reference key="NSKeyEquivalent" ref="546453719"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{338, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="352085379">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="739086167">value: printEquilibriumGraph</string>
						<reference key="source" ref="5848076"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="5848076"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="739086167"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">printEquilibriumGraph</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">19</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5848076"/>
							<reference ref="139378554"/>
							<reference ref="757312982"/>
							<reference ref="906180616"/>
							<reference ref="720104738"/>
							<reference ref="539715811"/>
							<reference ref="925318714"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="5848076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="26013666"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="26013666"/>
						<reference key="parent" ref="5848076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="139378554"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060776222"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1060776222"/>
						<reference key="parent" ref="139378554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="757312982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="328132212"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="328132212"/>
						<reference key="parent" ref="757312982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="906180616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="497150022"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="497150022"/>
						<reference key="parent" ref="906180616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="720104738"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="285404115"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="285404115"/>
						<reference key="parent" ref="720104738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="539715811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="982796337"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="982796337"/>
						<reference key="parent" ref="539715811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="925318714"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="331249181"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="331249181"/>
						<reference key="parent" ref="925318714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="352085379"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
					<string>{628, 654}</string>
					<string>{{217, 545}, {338, 272}}</string>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
					<reference ref="330315416"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">19</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PrintPanelViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PrintPanelViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../DistillationDesigner.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB/AAsADAAxADUANgA8AD0A
QQBFAEkAVwBnAHEACwByAI0AjgCWAJcAmgCfAKAAoQCkAKAAqACrAKwAsAC2ALcAuAC5AL0AwQDVANgA
2QDiAOMA6wDzAPQA/wEAAQoBCwEMAREBEwEYARkBHAEfASIBKgErATQBNQE9AT4BRwFIAUkBUgFTAVsB
YwFkAW0BbgFvAXkACwC0AXoBfQGBAYUBhwGbAbABxQHGAccByAHJAcoBywHMAc0BzgHPAdAB0QHSAdMB
1AHVAdYB1wHaAd0B8wIJAQ8CCgILAgwCDQBWAg4BBwIPAhACEQISAhMCFAIVAhYCFwIYAhkCHAIfAiJV
JG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAm
ACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2Vz
VmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlz
W05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nl
c3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2Jq
ZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOA
AoB+gCKAZYB9gAiAUIAFgGSAZoBRgHuAAIAGgE+AfBAVgGfSAA4AMgAzADRbTlNDbGFzc05hbWWABIAD
XxAYUHJpbnRQYW5lbFZpZXdDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoA
O15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2Jq
ZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgCGhAEiACdcA
DgBKAEsATABNAE4ATwBQAB8AUgBTAFQAVQBWXU5TRGVzdGluYXRpb25ZTlNLZXlQYXRoWU5TQmluZGlu
Z1hOU1NvdXJjZVdOU0xhYmVsXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboAggAKAH4AegAqA
HRAC2ABYAA4AWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBfXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJh
bWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgByADIAOEQEM
CYANgAvYAFgADgBoAFsAaQBdADIAXgBlAGsAbABjAG0AZQBvAHBaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6
ZYANgEuAR4BIgA2ASoBJXxAWe3s5OCwgMTk3fSwgezEzNywgMTh9fd4AcwAOAHQAdQB2AHcAeAB5AHoA
ewB8AH0AfgB/AIAAgQCCAIMAhABWAIUAggCHAIgAVACKAIsAjFtOU0NlbGxGbGFnc18QE05TQWx0ZXJu
YXRlQ29udGVudHNdTlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdz
Ml8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRd
TlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxP/
////hAH+AIAbgBqAExAZgBeAGoAPgBCAChDIEAASSDxR/18QEUVxdWlsaWJyaXVtIEdyYXBo1AAOAI8A
kACRAJIAkwCUAJVWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AqAAAAAAAAgBERBBRcTHVjaWRhR3Jh
bmRl0gA3ADgAmACZogCZADtWTlNGb2500wAOADIAmwCcAJ0Anl5OU1Jlc291cmNlTmFtZYAWgBSAFVdO
U0ltYWdlWE5TU3dpdGNo0gA3ADgAogCjogCjADtfEBBOU0N1c3RvbVJlc291cmNl0gAOAKUApgCnW05T
SW1hZ2VOYW1lgBmAGNIANwA4AKkAqqIAqgA7XxATTlNCdXR0b25JbWFnZVNvdXJjZVDSADcAOACtAK6k
AK4ArwBaADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALEAsqUAsgCzALQAtQA7WE5TQnV0
dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBx2YWx1ZTogcHJpbnRFcXVpbGlicml1bUdy
YXBoVXZhbHVlXxAVcHJpbnRFcXVpbGlicml1bUdyYXBo0gA3ADgAugC7owC7ALwAO18QFU5TTmliQmlu
ZGluZ0Nvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctIANwA4AL4Av6MAvwDAADteTlNNdXRhYmxlQXJyYXlX
TlNBcnJhedIADgA+AMIAw4BOrxARAMQAYgDGAMcAyADJAFQAywDMAM0AzgDPANAA0QBfANMA1IAjgA6A
JYAogDaAOoAKgDiAJ4A/gEKAKoBBgDyAC4BEgEzSAA4AMgAzANeABIAkXU5TQXBwbGljYXRpb27eAHMA
DgB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAVgCFAIIA3wCIAMwAigCLAIyAG4AagBOA
F4AagCaAEIAnXxAST3B0aW1pc2F0aW9uIEdyYXBo2ABYAA4AWQBaAFsAXABdAF4AXwBgAOYAxgBjAGQA
ZQBfgAuAHIA+gCUJgA2AC9gAWAAOAFkAWgBbAFwAXQBeAF8A7QDuAM8AYwBkAGUAX4ALgDWAKYAqCYAN
gAtfEBV7ezE3LCAyMjN9LCB7OTIsIDE3fX3YAHMADgD1AHoAewB8AH4A9gD3APgA+QD6AIgAxwD9AP5f
EBFOU0JhY2tncm91bmRDb2xvcltOU1RleHRDb2xvchIEAf5AgDSALIArgBCAKBIQQAQAgDFeUHJpbnQg
T3B0aW9uczrVAA4BAQECAQMBBAEFAQYBBwEIAQlXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYAwgC8QBoAugC1WU3lzdGVtXGNvbnRyb2xDb2xvctMADgECAQ0BBQEPARBX
TlNXaGl0ZYAwEANLMC42NjY2NjY2OQDSADcAOAESAQGiAQEAO9UADgEBAQIBAwEEAQUBFQEHARYBCYAw
gDOAMoAtXxAQY29udHJvbFRleHRDb2xvctMADgECAQ0BBQEPARuAMEIwANIANwA4AR0BHqQBHgCvAFoA
O18QD05TVGV4dEZpZWxkQ2VsbNIANwA4ASABIaUBIQCzALQAtQA7W05TVGV4dEZpZWxk2ABYAA4AWQBa
AFsAXABdAF4AXwBgASUAywBjAGQAZQBfgAuAHIA3gDgJgA2AC18QF3t7MTIwLCAxMzZ9LCB7MTU2LCAx
OH193gBzAA4AdAB1AHYAdwB4AHkAegB7AHwAfQB+AH8AgACBAIIAgwCEAFYAhQCCATEAiADIAIoAiwCM
gBuAGoATgBeAGoA5gBCANlpJbnB1dCBEYXRh2ABYAA4AWQBaAFsAXABdAF4AXwBgATgA0QBjAGQAZQBf
gAuAHIA7gDwJgA2AC18QFnt7OTgsIDE2MX0sIHsxNTYsIDE4fX3eAHMADgB0AHUAdgB3AHgAeQB6AHsA
fAB9AH4AfwCAAIEAggCDAIQAVgCFAIIBRACIAMkAigCLAIyAG4AagBOAF4AagD2AEIA6XxATTWNDYWJl
IFRoaWVsZSBHcmFwaF8QFXt7OTgsIDc0fSwgezE0NiwgMTh9fd4AcwAOAHQAdQB2AHcAeAB5AHoAewB8
AH0AfgB/AIAAgQCCAIMAhABWAIUAggFPAIgA0ACKAIsAjIAbgBqAE4AXgBqAQIAQgEFXUmVzdWx0c9gA
WAAOAFkAWgBbAFwAXQBeAF8AYAFWAM0AYwBkAGUAX4ALgByARoA/CYANgAvYAFgADgBZAFoAWwBcAF0A
XgBfAGABXgDTAGMAZABlAF+AC4AcgEOARAmADYALXxAWe3sxMjAsIDQ2fSwgezE1NiwgMTh9fd4AcwAO
AHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQCCAIMAhABWAIUAggFqAIgAzgCKAIsAjIAbgBqAE4AX
gBqARYAQgEJfEBdSZXN1bHQgYXQgdG90YWwgcmVmbHV4Ll8QF3t7MTIwLCAxMTN9LCB7MTU2LCAxOH19
0gAOAD4ARgFxgCGnAFQAyQDMAMcAyADQAM6ACoA6gCeAKIA2gEGAQlp7MzM4LCAyNzJ90gA3ADgBewF8
pAF8ALQAtQA7XE5TQ3VzdG9tVmlld9IADgF+AX8AZF8QEE5TU2hhcmVkSW5zdGFuY2WATQnSADcAOAGC
AYOjAYMBhAA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVyXE5TQ29udHJvbGxlctIANwA4AYYAwKIA
wAA70gAOAD4AwgGJgE6vEBEAHwBUAMwAXwBfAF8AXwDIAF8A0ABfAMcAXwDJAB8AzgAfgAKACoAngAuA
C4ALgAuANoALgEGAC4AogAuAOoACgEKAAtIADgA+AMIBnYBOrxASAMQAxwBiAMYAyADJAFQAzgDMAMsA
zQAfANAAzwDRAF8A1ADTgCOAKIAOgCWANoA6gAqAQoAngDiAP4ACgEGAKoA8gAuATIBE0gAOAD4AwgGy
gE6vEBIBswG0AbUBtgG3AbgBuQG6AbsBvAG9Ab4BvwHAAcEBwgHDAcSAUoBTgFSAVYBWgFeAWIBZgFqA
W4BcgF2AXoBfgGCAYYBigGNbQXBwbGljYXRpb25fEBxTdGF0aWMgVGV4dCAoUHJpbnQgT3B0aW9uczop
XxAfQnV0dG9uIENlbGwgKEVxdWlsaWJyaXVtIEdyYXBoKV8QIEJ1dHRvbiBDZWxsIChPcHRpbWlzYXRp
b24gR3JhcGgpXxAWQ2hlY2sgQm94IChJbnB1dCBEYXRhKV8QH0NoZWNrIEJveCAoTWNDYWJlIFRoaWVs
ZSBHcmFwaClfEB1DaGVjayBCb3ggKEVxdWlsaWJyaXVtIEdyYXBoKV8QI0NoZWNrIEJveCAoUmVzdWx0
IGF0IHRvdGFsIHJlZmx1eC4pXxAeQ2hlY2sgQm94IChPcHRpbWlzYXRpb24gR3JhcGgpXxAYQnV0dG9u
IENlbGwgKElucHV0IERhdGEpXxAVQnV0dG9uIENlbGwgKFJlc3VsdHMpXEZpbGUncyBPd25lcl8QE0No
ZWNrIEJveCAoUmVzdWx0cylfECBUZXh0IEZpZWxkIENlbGwgKFByaW50IE9wdGlvbnM6KV8QIUJ1dHRv
biBDZWxsIChNY0NhYmUgVGhpZWxlIEdyYXBoKVtDdXN0b20gVmlld18QH1NoYXJlZCBVc2VyIERlZmF1
bHRzIENvbnRyb2xsZXJfECVCdXR0b24gQ2VsbCAoUmVzdWx0IGF0IHRvdGFsIHJlZmx1eC4p0gAOAD4A
wgHZgE6g0gAOAD4AwgHcgE6g0gAOAD4AwgHfgE6vEBMAxABiAMYAxwDIAMkAVADLAMwAzQDOAB8AzwDQ
ANEASABfANMA1IAjgA6AJYAogDaAOoAKgDiAJ4A/gEKAAoAqgEGAPIAJgAuARIBM0gAOAD4AwgH1gE6v
EBMB9gH3AfgB+QH6AfsB/AH9Af4B/wIAAgECAgIDAgQCBQIGAgcCCIBogGmAaoBrgGyAbYBugG+AcIBx
gHKAc4B0gHWAdoB3gHiAeYB6E//////////9EAcQCBAKEAQQCxANEA4QFBAJEAwQBRATEAEQDxAQ0gAO
AD4ARgIbgCGg0gAOAD4AwgIegE6g0gAOAD4AwgIhgE6g0gA3ADgCIwIkogIkADteTlNJQk9iamVjdERh
dGEACAAZACIAJwAxADoAPwBEAFIAVABmAWcBbQG4Ab8BxgHUAeYCAgIQAhwCKAI2AkECTwJrAnkCjAKe
ArgCwgLPAtEC0wLVAtcC2QLbAt0C3wLhAuMC5QLnAukC6wLtAu8C8QLzAvwDCAMKAwwDJwMwAzkDRANJ
A1gDYQN0A30DiAOKA4sDlAObA6gDrgO3A7kDvAO+A9sD6QPzA/0EBgQOBC0ELwQxBDMENQQ3BDkEOwRc
BG4EdgR9BIYEkASZBKUEpwSpBKsErQSwBLEEswS1BNYE4QTtBO8E8QTzBPUE9wT5BPsFFAVNBVkFbwV9
BZIFoQW0BcYF0QXbBekF+wYIBhYGHwYhBiMGJQYnBikGKwYtBi8GMQYzBjUGOgZOBl8GZgZtBnYGeAaB
BoMGhgaTBpwGoQaoBrUGxAbGBsgGygbSBtsG5AbpBvwHBQcRBxMHFQceByMHOQc6B0MHTAdZB2YHbwd6
B4MHjQeUB6AHvwfFB90H5gftCAUIFAgdCCQIMwg7CEQIRghrCG0IbwhxCHMIdQh3CHkIewh9CH8IgQiD
CIUIhwiJCIsIjQiWCJgImgioCOEI4wjlCOcI6QjrCO0I7wjxCQYJJwkpCSsJLQkvCTAJMgk0CVUJVwlZ
CVsJXQleCWAJYgl6CZsJrwm7CcAJwgnECcYJyAnKCc8J0QngCfUJ/QoKChYKJAomCigKKgosCi4KNQpC
Ck8KVwpZClsKZwpwCnUKigqMCo4KkAqSCqUKsgq0CrcKwArJCtsK5ArvCvsLHAseCyALIgskCyULJwsp
C0MLfAt+C4ALgguEC4YLiAuKC4wLlwu4C7oLvAu+C8ALwQvDC8UL3gwXDBkMGwwdDB8MIQwjDCUMJww9
DFUMjgyQDJIMlAyWDJgMmgycDJ4MpgzHDMkMywzNDM8M0AzSDNQM9Qz3DPkM+wz9DP4NAA0CDRsNVA1W
DVgNWg1cDV4NYA1iDWQNfg2YDaENow2yDbQNtg24DboNvA2+DcANyw3UDd0N6g3zDgYOCA4JDhIOGQ40
DkEOSg5PDlgOWg5/DoEOgw6FDocOiQ6LDo0Ojw6RDpMOlQ6XDpkOmw6dDp8OoQ6qDqwO0w7VDtcO2Q7b
Dt0O3w7hDuMO5Q7nDukO6w7tDu8O8Q7zDvUO9w8ADwIPKQ8rDy0PLw8xDzMPNQ83DzkPOw89Dz8PQQ9D
D0UPRw9JD0sPTQ9ZD3gPmg+9D9YP+BAYED4QXxB6EJIQnxC1ENgQ/BEIESoRUhFbEV0RXhFnEWkRahFz
EXURnhGgEaIRpBGmEagRqhGsEa4RsBGyEbQRthG4EboRvBG+EcARwhHEEc0RzxH4EfoR/BH+EgASAhIE
EgYSCBIKEgwSDhIQEhISFBIWEhgSGhIcEh4SJxIpEisSLRIvEjESMxI1EjcSORI7Ej0SPxJBEkMSRRJO
ElASURJaElwSXRJmEmgSaRJyEncAAAAAAAACAgAAAAAAAAIlAAAAAAAAAAAAAAAAAAAShg</bytes>
		</object>
	</data>
</archive>
