<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addDataRow</key>
				<string>id</string>
				<key>deleteDataRow</key>
				<string>id</string>
				<key>headerNameUpdated</key>
				<string>id</string>
				<key>moveRow</key>
				<string>id</string>
				<key>selectedTableColumn</key>
				<string>id</string>
				<key>selectedTableRow</key>
				<string>id</string>
				<key>setNewSourceDimensions</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ManualDataSetController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addDataButton</key>
				<string>NSButton</string>
				<key>columnNameTextField</key>
				<string>NSTextField</string>
				<key>controllerViewer</key>
				<string>NSObjectController</string>
				<key>deleteDataButton</key>
				<string>NSButton</string>
				<key>dimensionsStepper</key>
				<string>NSStepper</string>
				<key>dimensionsTextField</key>
				<string>NSTextField</string>
				<key>formatter</key>
				<string>NSFormatter</string>
				<key>manualTableView</key>
				<string>NSTableView</string>
				<key>plotOnAxisPopupButton</key>
				<string>NSPopUpButton</string>
				<key>rowStepper</key>
				<string>NSStepper</string>
				<key>rowStepperLabel</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addDataSet</key>
				<string>id</string>
				<key>closeDataControllerSheet</key>
				<string>id</string>
				<key>deleteDataSet</key>
				<string>id</string>
				<key>initialiseDataSourceOption</key>
				<string>id</string>
				<key>selectDataSetToPlot</key>
				<string>id</string>
				<key>setDataSourceOption</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DataSetWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>browseFilesButton</key>
				<string>NSButton</string>
				<key>dataSetPanel</key>
				<string>NSPanel</string>
				<key>dataSetTableView</key>
				<string>NSTableView</string>
				<key>dataSourcePopup</key>
				<string>NSPopUpButton</string>
				<key>dataSourceTableView</key>
				<string>NSTableView</string>
				<key>dataSourceView</key>
				<string>NSTabView</string>
				<key>fileNameTextField</key>
				<string>NSTextField</string>
				<key>manualDataSetController</key>
				<string>ManualDataSetController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
